[SCREEN]
#getWindowSize = 1

UseConfWindowSize = 1
left =  653
top =  133
width = 706
height = 813
fildLeft = 175
fildTop = 80
fildRight = 511
fildBottom = 813

[DEBUG]
#debug = True
#graphic = True
#liner = True





